@import "./null.scss";
@import "./ui.scss";
@import "./fonts.scss";
@import "./var.scss";

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column-reverse;

  &.hidden {
    @media (min-width: 767.98px) {
      .header-bottom {
        transform: translateY(-100%);
      }
    }
  }
  &_simple {
    .search-field {
      display: none;
    }
    .header-top .header__wrapper {
      display: flex;
    }
    .header-logo {
      margin-right: auto;
    }
    .header-bottom__other .user-actions {
      margin: 0 auto;
    }
  }

  &-top {
    background-color: #121722;
    z-index: 99999;
    border-bottom: 1px solid #1c2330;

    .header__wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center;
      gap: 20px;
      @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 767.98px) {
        display: flex;
      }
    }
    @media (max-width: 767.98px) {
      .search-field,
      .change-lang {
        display: none;
      }
    }
  }
  &-bottom {
    background-color: #090b10;
    transition: transform ease $animSpeed;
    @media (min-width: 767.98px) {
      border-bottom: 1px solid #1c2330;
    }

    z-index: -9;
  }
  z-index: 999;

  &__wrapper {
    padding: 24px 0;
    @media (max-width: 767.98px) {
      padding: 16px 0;
    }
  }

  &-logo {
    max-width: 240px;
    width: 100%;

    @media (max-width: 767.98px) {
      max-width: 180px;
      margin-right: auto;
    }
    @media (max-width: 400px) {
      max-width: 150px;
    }

    img {
      width: 100%;
    }
  }
}
.header-bottom {
  @media (max-width: 767.98px) {
    position: fixed;
    transform: translateY(-100%);
    transition: transform ease 0.4s;
    top: 72px;
    left: 0;
    width: 100%;
    height: calc(100% - 72px);
    overflow: auto;
    .header__wrapper {
      display: flex;
      flex-direction: column-reverse;
      padding: 30px 0px;
      gap: 40px;
    }
    .header__container {
      padding: 0;
    }

    &.active {
      transform: translateY(0%);
    }
  }
  @media (max-width: 567.98px) {
    .header__wrapper {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  @media (max-width: 400px) {
    top: 58px;
    height: calc(100% - 58px);
  }

  &__nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 8px;
    @media (max-width: 767.98px) {
      flex-direction: column;
      align-items: center;
      row-gap: 28px;
      padding: 0 50px;
    }
    @media (max-width: 567.98px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__link {
    color: #66738f;
    text-align: center;
    font-size: 18px;
    @media (max-width: 767.98px) {
      font-size: 22px;
    }
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.25px;

    transition: color ease $animSpeed;

    &:hover {
      color: #8790a3;
    }

    &_current {
      color: #00ff85;
      pointer-events: none;
    }
  }

  &__other {
    display: flex;
    gap: 30px;
    padding: 0 50px;
    @media (min-width: 767.98px) {
      display: none;
    }
    @media (max-width: 567.98px) {
      gap: 14px;
      padding-left: 10px;
      padding-right: 10px;
    }
    @media (max-width: 400px) {
      flex-wrap: wrap;
    }
    button {
      display: none;
    }
    @media (max-width: 400px) {
      button {
        display: flex;
        flex: 1 1 auto;
      }
    }
  }
}
.burger-btn {
  @media (min-width: 767.98px) {
    display: none;
  }

  display: flex;
  flex-direction: column;
  gap: 9px;
  background-color: transparent;

  span {
    width: 36px;
    height: 3px;
    background-color: $white;
    display: block;

    transition: transform ease $animSpeed, width ease $animSpeed;
  }

  &.active {
    span {
      &:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px);
      }
      &:nth-child(2) {
        width: 18px;
        transform: rotate(-45deg) translate(17px, 5px);
      }
      &:nth-child(3) {
        width: 18px;
        transform: rotate(-45deg) translate(7.5px, -3.5px);
      }
    }
  }
}

.user-actions {
  @media (min-width: 400px) {
    margin-left: auto;
  }
  @media (max-width: 400px) {
    width: 100%;
  }
  display: flex;
  gap: 16px;

  &__button {
    @media (max-width: 767.98px) {
      white-space: nowrap;
    }
    @media (max-width: 400px) {
      display: none;
    }
  }
}

.hero {
  padding: 40px 0;
  background: url("../img/hero-bg.png") no-repeat 100%;

  background-position: top center;

  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(180deg, rgba(6, 7, 10, 0) 0%, #06070a 100%);
  }

  &__wrapper {
    min-height: 800px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    @media (max-width: 767.98px) {
      gap: calc(40px + (70 - 40) * ((100vw - 320px) / (767.98 - 320)));
    }

    &_small {
      gap: 20px;
      @media (max-width: 767.98px) {
        min-height: calc(
          500px + (800 - 500) * ((100vw - 320px) / (767.98 - 320))
        );
      }
    }
    &_catalog {
      min-height: 500px;
    }
  }

  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    @media (max-width: 767.98px) {
      gap: calc(16px + (32 - 16) * ((100vw - 320px) / (767.98 - 320)));
    }
    max-width: 662px;
    width: 100%;
    margin: 0 auto;

    &_small {
      gap: 24px;
      min-height: 530px;
      @media (max-width: 1200px) {
        min-height: calc(
          280px + (530 - 280) * ((100vw - 320px) / (1200 - 320))
        );
      }
      justify-content: center;
    }
  }
  &__logo {
    max-width: 400px;
    @media (max-width: 767.98px) {
      max-width: calc(200px + (400 - 200) * ((100vw - 320px) / (767.98 - 320)));
    }
    width: 100%;
    img {
      width: 100%;
    }
  }
  &__paragraph {
    color: $white;
  }
  &__tag {
    color: #e3efff;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    @media (max-width: 767.98px) {
      font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (767.98 - 320)));
    }
    font-weight: 400;
    line-height: 150.023%;
    letter-spacing: -1px;
    padding: 0 32px;
    min-height: 42px;
    border-radius: 50px;
    border: 1px solid #282f3a;

    background-color: rgba(9, 11, 16, 0.5);

    backdrop-filter: blur(2.5px);
    display: flex;
    align-items: center;
  }
  &__search {
    width: 100%;
    margin-top: 24px;
    @media (max-width: 767.98px) {
      margin-top: calc(6px + (24 - 6) * ((100vw - 320px) / (767.98 - 320)));
    }
    &_main {
      margin-top: 32px;
      @media (max-width: 767.98px) {
        margin-top: calc(10px + (32 - 10) * ((100vw - 320px) / (767.98 - 320)));
      }
    }

    .search-field {
      max-width: 560px;

      input {
        @media (max-width: 767.98px) {
          font-size: calc(
            16px + (18 - 16) * ((100vw - 320px) / (767.98 - 320))
          );
        }
      }
    }
  }

  &__tracking {
    margin-top: 90px;
    @media (max-width: 767.98px) {
      margin-top: calc(30px + (90 - 30) * ((100vw - 320px) / (767.98 - 320)));
    }
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 20;
  }
  &__prod-banner {
    //overflow: hidden;
    @media (max-width: 1200px) {
      padding: 0 20px;
    }
    @media (max-width: 480px) {
      padding: 0;
    }
    @media (max-width: 991.98px) {
      flex-direction: column;

      .prod-banner__body {
        width: 100%;
      }
      .prod-banner__preview-parent {
        margin: 0 auto !important;
      }
    }
    .prod-descr__value {
      color: $white;
    }
    align-items: flex-start;
    .prod-banner__preview {
      margin-top: 0;
      margin-left: auto;
      &::after {
        width: 100%;
        height: 100%;
        background: url("../../img/prod-decor7.svg") no-repeat 100%;
        background-size: cover;
        background-position: left bottom;
      }
    }
    .prod-banner__body {
      padding-top: 14px;
      flex: 0 0 52%;
    }

    .prod-banner__preview-parent {
      padding: 0 70px;
      @media (max-width: 1400px) {
        padding: 0
          calc(40px + (70 - 40) * ((100vw - 991.98px) / (1400 - 991.98)));
      }

      position: relative;
      margin-left: auto;
    }
    .prod-banner__preview {
      width: 400px;
      @media (max-width: 1200px) {
        width: calc(
          300px + (380 - 300) * ((100vw - 991.98px) / (1200 - 991.98))
        );
      }
      @media (max-width: 991.98px) {
        width: 100%;
        max-width: 400px;
      }
      @media (max-width: 480px) {
        max-width: 300px;
      }
      @media (max-width: 360px) {
        max-width: 270px;
      }
    }
    .prod-banner__preview-img {
      padding: 6%;
    }
  }
}
.hero-bradcrumps {
  margin: 0 auto;
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 0 24px;
  min-height: 38px;
  margin-bottom: 12px;
  border-radius: 24px;
  border: 1px solid #282f3a;
  z-index: 99;

  background-color: rgba(9, 11, 16, 0.5);

  backdrop-filter: blur(2.5px);

  @media (max-width: 667.98px) {
    padding: 0;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  &__el {
    display: flex;
    align-items: center;
    gap: 20px;

    @media (max-width: 667.98px) {
      padding: 12px 18px;
      justify-content: center;
    }

    &:not(:last-child)::after {
      content: "/";
      color: #282f3a;
      font-size: 24px;
      transform: scaleX(1.6);

      @media (max-width: 667.98px) {
        display: none;
      }
    }
    &:not(:last-child) {
      @media (max-width: 667.98px) {
        border-bottom: 1px solid #282f3a;
      }
    }
  }
  &__link {
    color: #e3efff;
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.25px;

    opacity: 0.75;
    transition: opacity ease $animSpeed;

    @media (max-width: 667.98px) {
      text-align: center;
    }

    &:hover {
      opacity: 1;
    }
  }
}
.partners {
  display: flex;
  margin: 0 auto;
  @media (min-width: 667.98px) {
    align-items: center;
  }
  gap: 24px;

  @media (max-width: 667.98px) {
    flex-direction: column;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 24px;
    @media (max-width: 667.98px) {
      flex-direction: column;
    }

    &:not(:last-child)::after {
      content: "";
      border-radius: 1px;
      height: 56px;
      width: 1.5px;
      background-color: #00ff85;
      @media (min-width: 667.98px) {
        transform: rotate(25deg);
      }
      @media (max-width: 667.98px) {
        width: 100%;
        height: 1px;
      }
      margin: 0 12px;
    }
  }
  &__link {
    transition: opacity ease $animSpeed;
    &:hover {
      opacity: 0.8;
    }
  }
}
.prod-list {
  margin-top: 30px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      max-width: 800px;
      margin: 0 auto;
    }

    gap: 24px;
  }

  &__button {
    gap: 10px;

    img {
      transform: rotate(-90deg);
    }
  }
}
[data-aos="hero-animation"] {
  opacity: 0;
  transition-property: transform, opacity;

  &.aos-animate {
    opacity: 1;
  }
}

.about {
  margin-top: 120px;
  @media (max-width: 767.98px) {
    margin-top: calc(40px + (120 - 40) * ((100vw - 320px) / (767.98 - 320)));
  }

  position: relative;
  overflow: hidden;
  padding-bottom: 120px;
  @media (max-width: 767.98px) {
    padding-bottom: calc(
      60px + (120 - 60) * ((100vw - 320px) / (767.98 - 320))
    );
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 10%) rotate(180deg);
    height: 200px;
    width: 1640px;
    @media (max-width: 1500px) {
      width: 120vw;
    }
    @media (max-width: 991.98px) {
      transform: translate(-50%, 30%) rotate(180deg);
    }
    @media (max-width: 667.98px) {
      transform: translate(-50%, 50%) rotate(180deg);
    }
    @media (max-width: 488px) {
      transform: translate(-50%, 80%) rotate(180deg);
    }

    background: url("../img/decor-bg.svg") no-repeat 100%;
    background-size: contain;
    background-position: bottom center;
    z-index: -1;
  }

  &__article {
    max-width: 662px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    @media (max-width: 767.98px) {
      gap: calc(10px + (16 - 10) * ((100vw - 320px) / (767.98 - 320)));
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 56px;
    @media (max-width: 767.98px) {
      gap: calc(28px + (56 - 28) * ((100vw - 320px) / (767.98 - 320)));
    }

    position: relative;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    max-width: 985px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 767.98px) {
      display: flex;
      flex-direction: column;
    }
  }
}

.service {
  margin-top: 120px;
  @media (max-width: 767.98px) {
    margin-top: calc(40px + (120 - 40) * ((100vw - 320px) / (767.98 - 320)));
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  &__body {
    max-width: 985px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.contact {
  margin-top: auto;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    bottom: 24px;
    @media (max-width: 767.98px) {
      bottom: calc(6px + (24 - 6) * ((100vw - 320px) / (767.98 - 320)));
    }
    left: 50%;
    transform: translate(-50%, 0);
    height: 200px;
    width: 1640px;
    @media (max-width: 1500px) {
      width: 120vw;
    }

    background: url("../img/decor-bg.svg") no-repeat 100%;
    background-size: contain;
    background-position: bottom center;
    z-index: -1;
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    height: 64px;
    width: 860px;
    @media (max-width: 991.98px) {
      width: 80vw;
    }
    display: block;

    background-color: rgba(0, 255, 132, 0.2);
    border-radius: 50%;
    filter: blur(150px);
  }

  &__wrapper {
    width: 100%;
    max-width: 662px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 10;
    margin-top: 180px;

    align-items: center;

    padding-bottom: 168px;

    @media (max-width: 767.98px) {
      padding-bottom: calc(
        60px + (168 - 60) * ((100vw - 320px) / (767.98 - 320))
      );
    }
    @media (max-width: 1200px) {
      margin-top: calc(70px + (180 - 70) * ((100vw - 320px) / (1200 - 320)));
    }
  }
  &__logo {
    margin-bottom: 12px;
    max-width: 110px;
    @media (max-width: 767.98px) {
      max-width: calc(90px + (110 - 90) * ((100vw - 320px) / (767.98 - 320)));
      margin-bottom: calc(4px + (12 - 4) * ((100vw - 320px) / (767.98 - 320)));
    }
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__buttons {
    display: flex;
    gap: 12px;
    margin-top: 24px;

    @media (max-width: 480px) {
      flex-direction: column;
      gap: 8px;
    }
  }
  &__button {
    font-size: 24px;
    @media (max-width: 767.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (767.98 - 320)));
      height: calc(50px + (56 - 50) * ((100vw - 320px) / (767.98 - 320)));
    }
    height: 56px;
    padding: 0 32px;
  }
}

.footer {
  background-color: #121722;
  z-index: 10;

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 30px;
    padding-top: 26px;
    padding-bottom: 32px;
  }

  &-logo {
    display: block;
    max-width: 140px;
    @media (max-width: 480px) {
      max-width: 100px;
    }

    width: 100%;

    img {
      width: 100%;
    }
  }
}

.social-list {
  display: flex;
  column-gap: 16px;
  row-gap: 8px;

  &__el {
    width: 30px;
    height: 30px;
    @media (max-width: 480px) {
      width: 25px;
      height: 25px;
    }
    flex-shrink: 0;
    transition: opacity ease $animSpeed;

    &:hover {
      opacity: 0.6;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.search-frame {
  width: 100%;
  background-color: #121722;
  border-bottom: 1px solid #2c3343;
  overflow: hidden;
  max-height: 0vh;
  @media (max-width: 767.98px) {
    max-height: 0%;
    display: none;
  }

  transition: max-height ease $animSpeed;

  &_mobile {
    @media (min-width: 767.98px) {
      display: none;
    }
    border-top: 1px solid #1c2330;
    margin-bottom: -30px;
  }
  &_desktop {
    @media (max-width: 767.98px) {
      display: none !important;
    }
  }

  &.active {
    max-height: 70vh;
    @media (max-width: 767.98px) {
      max-height: 100%;
      display: flex;
    }
  }

  // .search-frame__container

  &__container {
    display: flex;
    align-items: flex-start;
    max-width: none;
    padding-left: 0;
    min-height: 100%;

    padding-right: calc((100vw - 1600px) / 2);
    @media (max-width: 1620px) {
      padding-right: 10px;
    }
    @media (max-width: 767.98px) {
      flex-direction: column;
      padding-right: 0;
    }
  }

  // .search-frame__tabs

  &__tabs {
    height: 100%;
    @media (min-width: 767.98px) {
      border-right: 1px solid #2c3343;
    }
    @media (max-width: 767.98px) {
      min-height: 54px;
      height: auto;
    }
    border-bottom: 1px solid #2c3343;

    margin-bottom: -1px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 66.07vh;
    flex-shrink: 0;
    @media (max-width: 767.98px) {
      flex-direction: row;
      max-width: 100vw;
      overflow-y: hidden;
      overflow-x: auto;
    }

    &::-webkit-scrollbar {
      width: 4px;

      @media (max-width: 767.98px) {
        height: 4px;
      }
    }
    &::-webkit-scrollbar-track {
      background-color: #0c1017;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #333640;
      transition: background-color ease $animSpeed;

      &:hover {
        background-color: #3c404b;
      }
    }
  }

  // .search-frame__tab

  &__tab {
    color: #4f5970;
    font-family: Inter;
    font-size: 20px;
    @media (max-width: 1200px) {
      font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1200 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 110%;
    position: relative;
    padding-left: calc((100vw - 1600px) / 2);
    @media (max-width: 1620px) {
      padding-left: 10px;
    }
    @media (max-width: 767.98px) {
      padding: 0;
    }

    &-text {
      width: 300px;
      @media (max-width: 1200px) {
        width: calc(200px + (300 - 200) * ((100vw - 320px) / (1200 - 320)));
      }
      max-width: 100%;
      @media (max-width: 767.98px) {
        width: auto;
        white-space: nowrap;
        padding: 16px 24px;
      }
      padding: 20px 0;
      padding-right: 10px;
      cursor: pointer;

      &:hover {
        color: #68738c;
      }
      transition: color ease $animSpeed;
    }

    &:not(:last-child) {
      @media (min-width: 767.98px) {
        border-bottom: 1px solid #2c3343;
      }
      @media (max-width: 767.98px) {
        border-right: 1px solid #2c3343;
      }
    }

    // .search-frame__tab_current

    &_current {
      .search-frame__tab-text {
        color: #00ff85 !important;
      }
      pointer-events: none;

      &:hover {
        color: #00ff85;
      }
    }
  }

  // .search-frame__body

  &__body {
    padding: 32px;
    height: 100%;
    overflow: auto;
    max-height: 66.07vh;
    flex: 1 1 auto;
    @media (max-width: 1200px) {
      padding: calc(12px + (32 - 12) * ((100vw - 320px) / (1200 - 320)));
    }

    @media (max-width: 767.98px) {
      width: 100%;
      max-height: 100%;
      justify-content: center;
    }
    @media (max-width: 480px) {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      background-color: #0c1017;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #333640;
      transition: background-color ease $animSpeed;

      &:hover {
        background-color: #3c404b;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #06070ae4;

  opacity: 0;
  pointer-events: none;
  transition: opacity ease $animSpeed;

  &.active {
    pointer-events: all;
    opacity: 1;
  }
}

.search-list {
  &__section {
    display: none;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 16px;

    &_current {
      display: flex;
    }
  }
}

.static-article {
  margin-top: 40px;
  @media (max-width: 1200px) {
    margin-top: calc(26px + (40 - 26) * ((100vw - 320px) / (1200 - 320)));
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: #e3efff;
    font-family: Inter;
    font-size: 32px;
    text-transform: uppercase;
    @media (max-width: 1200px) {
      font-size: calc(24px + (32 - 24) * ((100vw - 320px) / (1200 - 320)));
    }
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -1.6px;
    margin-bottom: 16px;
  }
  &__paragraph {
    font-weight: 500;
  }
  &__list {
    padding-left: 24px;
  }

  &_prod {
    .static-article__title {
      text-transform: none;
    }
  }
}

.hero-shipping {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 1280px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  z-index: 10;

  margin-bottom: 140px;
  @media (max-width: 1200px) {
    margin-bottom: calc(0px + (140 - 0) * ((100vw - 320px) / (1200 - 320)));
  }
  &__bottom {
    width: 100%;
    z-index: -1;
  }

  &__button {
    width: 100%;
    height: 56px;
    color: #121722;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 1200px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1200 - 320)));
      height: calc(40px + (56 - 40) * ((100vw - 320px) / (1200 - 320)));
    }
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.25px;
  }
}
.shipping {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 16px;
  border: 1px solid #2c3343;
  background: #06070a;
  @media (max-width: 991.98px) {
    border-radius: calc(8px + (16 - 8) * ((100vw - 320px) / (991.98 - 320)));
  }

  @media (max-width: 991.98px) {
    display: flex;
    flex-direction: column;
  }

  &__title {
    color: $white;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
  }

  &__block {
    padding: 40px;
    @media (min-width: 991.98px) {
      &:nth-child(2n - 1) {
        border-right: 1px solid #2c3343;
      }
      &:not(:nth-child(1)):not(:nth-child(2)) {
        border-top: 1px solid #2c3343;
      }
    }
    @media (max-width: 991.98px) {
      padding: calc(16px + (40 - 16) * ((100vw - 320px) / (991.98 - 320)));

      &:not(:last-child) {
        border-bottom: 1px solid #2c3343;
      }
    }

    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  &__body {
    width: 100%;
  }

  &__dropdown {
    width: 100%;
    .dropdown__header {
      padding-left: 0;
      width: 100%;
      height: 40px;
      justify-content: space-between;

      border-radius: 4px;
      border: 1px solid #273649;
      background-color: #0c1118;
      box-shadow: 0px 14px 16px -16px rgba(7, 8, 11, 0.12);

      transition: background-color ease $animSpeed;
      &:hover {
        background-color: #10161f;
      }
    }
    .dropdown__current {
      color: #76819a;
      font-family: Inter;
      font-size: 18px;
      padding: 0 16px;

      @media (max-width: 991.98px) {
        font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (991.98 - 320)));
        padding: 0 calc(10px + (16 - 10) * ((100vw - 320px) / (991.98 - 320)));
      }
      font-weight: 400;
      letter-spacing: -0.36px;
      min-width: none !important;
      width: 100%;
    }
  }
}
.shipping-cost {
  margin-top: 100px;

  border-radius: 16px;
  border: 1px solid #2c3343;
  background: #06070a;

  @media (max-width: 991.98px) {
    margin-top: calc(40px + (100 - 40) * ((100vw - 320px) / (991.98 - 320)));
    border-radius: calc(8px + (16 - 8) * ((100vw - 320px) / (991.98 - 320)));
  }
  &__block {
    padding: 40px;
    @media (max-width: 991.98px) {
      padding: calc(16px + (40 - 16) * ((100vw - 320px) / (991.98 - 320)));
    }
    &:not(:last-child) {
      border-bottom: 1px solid #2c3343;
    }

    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    color: $white;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
  }
  &__price {
    color: #00ff85;
    text-align: right;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
  }
}

.input-spoiler {
  width: 100%;
  display: flex;
  background-color: #0c1118;
  border-radius: 4px;
  border: 1px solid #273649;
  cursor: pointer;

  &:hover {
    .dropdown__header {
      background-color: #1d293a;
    }
  }

  &__input {
    flex: 1 1 auto;
    background-color: transparent;
    border: 4px 0 0 4px;
    height: 40px;
    padding: 0 16px;

    color: #76819a;
    font-family: Inter;
    font-size: 18px;
    @media (max-width: 991.98px) {
      font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (991.98 - 320)));
      padding: 0 calc(10px + (16 - 10) * ((100vw - 320px) / (991.98 - 320)));
    }
    font-weight: 400;
    letter-spacing: -0.36px;
    min-width: none !important;
    width: 100%;
    cursor: pointer;
  }
  &__dropdown {
    height: 40px;
    min-width: 106px;

    .dropdown__header {
      border: none !important;
      border-left: 1px solid #273549 !important;
      background-color: #182230;
      border-radius: 0 4px 4px 0;
      transition: background-color ease $animSpeed;
    }
  }
}

.prod-banner {
  display: flex;
  align-items: flex-start;
  gap: 64px;
  @media (max-width: 1600px) {
    gap: calc(28px + (64 - 28) * ((100vw - 1200px) / (1600 - 1200)));
  }
  @media (max-width: 1200px) {
    gap: calc(28px + (64 - 28) * ((100vw - 320px) / (1200 - 320)));
  }
  @media (max-width: 767.98px) {
    flex-direction: column;
  }
  &__body {
    flex: 1 1 auto;

    @media (max-width: 767.98px) {
      width: 100%;
    }
  }
  &__preview {
    width: 320px;
    @media (max-width: 767.98px) {
      margin: 0 auto;
    }
    aspect-ratio: 1/1;
    border-radius: 12px;
    border: 1px solid #1c2230;
    background: #121722;

    display: flex;
    align-items: center;
    z-index: 10;
    margin: auto 0;
    @media (max-width: 567.98px) {
      width: 80%;
      margin: 0 auto;
    }
    position: relative;

    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../img/prod-bg2.png") no-repeat 100%;
      background-size: cover;
      background-position: center;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 98%;
      height: 98%;
      background: url("../img/prod-decor5.svg") no-repeat 100%;
      background-size: contain;
      background-position: left bottom;
    }

    &:hover {
      img {
        transform: scale(1.03);
      }
    }

    &-img {
      margin: auto;
      display: block;
      width: 85%;
      position: relative;
      z-index: 10;
      &::before {
        content: "";
        position: absolute;
        width: 80%;
        height: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;

        background-color: rgba(0, 0, 0, 0.6);
        filter: blur(50px);
        z-index: -1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        z-index: 10;

        transition: transform ease $animSpeed;
      }
    }
  }

  &__header {
    display: flex;
    gap: 8px;
    align-items: center;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }
  }
  &__title {
    color: $white;
    font-family: RoadRadio;
    font-size: 32px;
    @media (max-width: 1200px) {
      font-size: calc(24px + (32 - 24) * ((100vw - 320px) / (1200 - 320)));
    }
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.48px;
  }
  &__price {
    color: #00ff85;
    font-family: Inter;
    font-size: 28px;
    @media (max-width: 1200px) {
      font-size: calc(22px + (28 - 22) * ((100vw - 320px) / (1200 - 320)));
    }
    font-weight: 500;
    line-height: 110%;
    letter-spacing: -0.25px;
    margin-left: auto;
    white-space: nowrap;
    @media (max-width: 1200px) {
      width: 100%;
      margin-left: 0;
    }
  }

  &__buttons {
    display: flex;
    gap: 12px;
    margin-top: 48px;
    @media (max-width: 480px) {
      flex-direction: column;
      width: 100%;
      margin-top: 32px;
    }
  }
  &__button {
    font-size: 24px;
    height: 56px;
    @media (max-width: 767.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (767.98 - 320)));
      height: calc(42px + (56 - 42) * ((100vw - 320px) / (767.98 - 320)));
    }
  }

  &__button-prev {
    left: -10px !important;
    border-radius: 24px;
    background-color: #31394b;
    backdrop-filter: blur(6px);
    width: 38px;
    height: 38px;
    padding: 0;
    transition: background-color ease $animSpeed;

    &:hover {
      background-color: #3d465a;
    }

    &::after {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      transform: translateX(-1px);
    }
  }
  &__button-next {
    right: -10px !important;
    border-radius: 24px;
    background-color: #31394b;
    backdrop-filter: blur(6px);
    width: 38px;
    height: 38px;
    padding: 0;
    transition: background-color ease $animSpeed;

    &:hover {
      background-color: #3d465a;
    }

    &::after {
      font-size: 20px;
      font-weight: 500;
      color: #fff;
      transform: translateX(1px);
    }
  }

  &__pagination {
    position: static !important;
    width: 400px;
    display: flex;
    gap: 3px;
    margin-top: 12px;
    @media (max-width: 991.98px) {
      width: 100%;
      max-width: 400px;
    }

    .swiper-pagination-bullet {
      border-radius: 3px;
      flex: 1 1 auto;
      height: 5px;
      margin: 0 !important;
      background-color: #31394b;
      opacity: 1 !important;
      transition: opacity ease $animSpeed, background-color ease $animSpeed;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 29px;
        transform: translateY(-50%);
      }
      &:hover {
        opacity: 0.4 !important;
      }

      &-active {
        background-color: #03f382;
        pointer-events: none;
      }
    }
  }
}
.prod-descr {
  width: 100%;
  margin-top: 30px;
  @media (max-width: 1200px) {
    margin-top: calc(8px + (30 - 8) * ((100vw - 320px) / (1200 - 320)));
  }

  display: flex;
  flex-direction: column;

  &__row {
    padding: 16px 0;
    width: 100%;

    display: flex;
    align-items: flex-start;
    gap: 30px;
    justify-content: space-between;

    &:not(:last-child) {
      border-bottom: 1px solid #2c3343;
    }

    @media (max-width: 567.98px) {
      flex-direction: column;
      gap: 12px;
    }
  }

  &__title {
    color: #2c3343;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 1600px) {
      font-size: calc(
        18px + (24 - 18) * ((100vw - 767.98px) / (1600 - 767.98))
      );
    }
    @media (max-width: 767.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (767.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
    line-height: 110%;
  }
  &__value {
    color: #5c667b;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 1600px) {
      font-size: calc(
        18px + (24 - 18) * ((100vw - 767.98px) / (1600 - 767.98))
      );
    }
    @media (max-width: 767.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (767.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
    line-height: 110%;

    @media (min-width: 567.98px) {
      text-align: right;
      display: inline-block;
      max-width: 400px;
      width: 70%;
    }
  }
}
.currency-icons-list {
  display: flex;
  align-items: center;

  &__icon {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #05111a;
    &:not(:first-child) {
      margin-left: -8px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.tracking {
  width: 100%;
  border-radius: 16px;
  border: 1px solid #2c3343;
  background-color: #06070a;

  &__header {
    padding: 40px;
    border-bottom: 1px solid #2c3343;

    @media (max-width: 1600px) {
      padding: calc(18px + (40 - 18) * ((100vw - 1200px) / (1600 - 1200)));
    }
    @media (max-width: 1200px) {
      padding: calc(18px + (40 - 18) * ((100vw - 320px) / (1200 - 320)));
    }
  }
  &__body {
    padding: 40px;

    @media (max-width: 1600px) {
      padding: calc(18px + (40 - 18) * ((100vw - 1200px) / (1600 - 1200)));
    }
    @media (max-width: 1200px) {
      padding: calc(18px + (40 - 18) * ((100vw - 320px) / (1200 - 320)));
    }
  }
}
.tracking-status {
  display: flex;
  @media (max-width: 991.98px) {
    flex-direction: column;
  }

  // .tracking-status__point

  &__point {
    border-radius: 16px;
    border: 1px solid #2c3343;
    background-color: #06070a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 24px;
    @media (max-width: 991.98px) {
      padding: calc(12px + (20 - 12) * ((100vw - 320px) / (991.98 - 320)))
        calc(16px + (24 - 16) * ((100vw - 320px) / (991.98 - 320)));
    }
    position: relative;
    flex: 1 1 auto;
    &:not(:first-child) {
      margin-left: 20px;
      @media (max-width: 991.98px) {
        margin-left: 0;
        margin-top: 20px;
      }
    }
    &:first-child::before {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      right: 100%;
      top: 50%;
      width: 21px;
      height: 1px;
      background-color: #2c3343;

      @media (max-width: 991.98px) {
        width: 1px;
        height: 21px;
        bottom: 100%;
        top: auto;
        right: 50%;
      }
    }

    // .tracking-status__point_active

    &_active {
      border: 1px solid #00ff85;

      &::before {
        background-color: #00ff85;
      }

      .tracking-status__title {
        color: #00ff85;
      }
      .tracking-status__date {
        color: $white;
      }
    }

    font-family: Inter;
    font-size: 24px;
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
  }

  // .tracking-status__title

  &__title {
    color: $white;
  }

  // .tracking-status__date

  &__date {
    text-align: right;
    color: #2c3343;
  }
}

.tracking-header {
  display: flex;
  gap: 40px;
  @media (max-width: 1600px) {
    gap: calc(18px + (40 - 18) * ((100vw - 1200px) / (1600 - 1200)));
  }
  @media (max-width: 1200px) {
    gap: calc(28px + (60 - 28) * ((100vw - 767.98px) / (1200 - 767.98)));
  }
  @media (max-width: 767.98px) {
    flex-direction: column;
    gap: 36px;
  }
  align-items: center;
  justify-content: space-between;

  &__body {
    display: flex;
    gap: 56px;
    @media (max-width: 1600px) {
      gap: calc(18px + (56 - 18) * ((100vw - 1200px) / (1600 - 1200)));
    }
    @media (max-width: 1200px) {
      gap: 28px;
      flex-direction: column;
      flex: 1 1 auto;
    }
    @media (max-width: 767.98px) {
      width: 100%;
    }
  }
  &__title {
    color: $white;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 1600px) {
      font-size: calc(
        18px + (24 - 18) * ((100vw - 991.98px) / (1600 - 991.98))
      );
    }
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
    line-height: 110%;
  }
  &__value {
    color: #2c3343;
    font-family: Inter;
    font-size: 24px;
    @media (max-width: 1600px) {
      font-size: calc(
        18px + (24 - 18) * ((100vw - 991.98px) / (1600 - 991.98))
      );
    }
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
    font-weight: 500;
    letter-spacing: -1.2px;
    text-align: right;
    line-height: 110%;
  }
  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    @media (max-width: 1200px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__button {
    padding: 0px 32px;
    height: 56px;
    font-size: 24px;

    @media (max-width: 767.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (767.98 - 320)));
      height: calc(42px + (56 - 42) * ((100vw - 320px) / (767.98 - 320)));
    }
  }
}

.catalog {
  margin-top: 100px;
  z-index: 10;

  display: flex;
  gap: 40px;
  @media (max-width: 1200px) {
    flex-direction: column;
  }

  &__aside {
    border-right: 1px solid #2c3343;
    flex: 0 0 435px;
  }
  &__body {
    flex: 1 1 auto;
  }

  &__button {
    width: 100%;
    min-height: 56px;
    font-size: 24px;
    @media (max-width: 767.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (767.98 - 320)));
      height: calc(42px + (56 - 42) * ((100vw - 320px) / (767.98 - 320)));
    }

    @media (min-width: 1201px) {
      display: none;
    }
  }
}
.catalog-aside {
  display: flex;
  flex-direction: column;
  gap: 36px;

  @media (max-width: 1200px) {
    border-right: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #06070a;
    padding: 40px;
    padding-top: 200px;
    overflow-x: hidden;
    overflow-y: auto;

    transition: transform ease $animSpeed;
    transform: translateY(-100%) !important;

    &.active {
      transform: translateY(0%) !important;
    }
  }
  @media (max-width: 767.98px) {
    padding: calc(15px + (40 - 15) * ((100vw - 320px) / (767.98 - 320)));
    gap: calc(16px + (36 - 16) * ((100vw - 320px) / (767.98 - 320)));
    padding-top: 100px;
  }
  @media (max-width: 400px) {
    padding-top: 80px;
  }

  &__button {
    min-height: 56px;
    font-size: 24px;
    @media (max-width: 767.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (767.98 - 320)));
      height: calc(42px + (56 - 42) * ((100vw - 320px) / (767.98 - 320)));
    }
    @media (min-width: 1201px) {
      display: none;
    }
  }

  &__close-btn {
    @media (min-width: 1201px) {
      display: none;
    }
    width: 48px;
    height: 48px;
    transition: opacity ease $animSpeed;
    margin-left: auto;
    margin-right: -10px;
    &:hover {
      opacity: 0.6;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__title {
    color: #d2deed;
    font-family: Inter;
    font-size: 24px;
    font-weight: 467;
    line-height: 133%;
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
    letter-spacing: -0.48px;
  }
  &__icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__block {
    &:not(:last-child) {
      border-bottom: 1px solid #2c3343;
    }

    &_last {
      border-bottom: none !important;
    }
  }
}
.catalog-checkbox label {
  padding-right: 30px;
}

.catalog-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 1500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
  }
  @media (max-width: 767.98px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin: 0 auto;
  }
  gap: 22px;

  .prod-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    &::after {
      background: url("../img/prod-decor6.svg") no-repeat 100%;
      background-position: left top;
      background-size: contain;
    }
  }
  .prod-card__price {
    font-size: 24px;
    @media (max-width: 991.98px) {
      font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (991.98 - 320)));
    }
  }
  .prod-card_vertical::after {
    width: 88%;
  }
  .prod-card__bottom {
    @media (max-width: 400px) {
      width: 100%;
      //flex-direction: column;
      justify-content: space-between;
      .prod-card__slash {
        display: none;
      }
    }
  }
}

.prod-about {
  margin-top: 120px;
  @media (max-width: 1200px) {
    margin-top: calc(50px + (120 - 50) * ((100vw - 320px) / (1200 - 320)));
  }
  margin-bottom: 32px;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 991.98px) {
      display: flex;
      flex-direction: column;
      gap: 46px;
    }
  }
  &__title {
    color: $white;
    font-family: Inter;
    font-size: 32px;
    @media (max-width: 1200px) {
      font-size: calc(22px + (32 - 22) * ((100vw - 320px) / (1200 - 320)));
    }
    font-weight: 500;
    line-height: 150.023%;
    letter-spacing: -1.6px;
    @media (min-width: 991.98px) {
    }
  }
  &__block {
    @media (min-width: 991.98px) {
      &:nth-child(2n) {
        .prod-descr__title,
        .prod-about__title {
          padding-left: 32px;
        }
      }
      &:nth-child(2n-1) {
        border-right: 1px solid #2c3343;

        .prod-descr__value,
        .prod-about__title {
          padding-right: 16px;
        }
      }
      &:not(:nth-child(1)):not(:nth-child(2)) {
        border-top: 1px solid #2c3343;
        margin-top: -1px;
        .prod-about__title {
          margin-top: 32px;
        }
      }
    }
    @media (max-width: 991.98px) {
      &:not(:last-child) {
        border-bottom: 1px solid #2c3343;
      }
    }

    .prod-descr__value {
      color: $white;
    }
    .prod-descr__row {
      border-bottom: 1px solid #2c3343;
    }
  }
  .prod-descr__value {
    width: auto;
  }
}
.prod-descr__value.prod-banner__price {
  color: #00ff85;
}
.prod-banner {
  z-index: 10;
}
